# Event-Driven-cSharp

Accountregistration/AccountRegistration/: AccountRegistration.csproj  AccountRegistration.sln  FrmConfirm.Designer.cs  FrmConfirm.cs  Program.cs  (+3 more)
BasicCalculator/: BasicCalculator.csproj  BasicCalculator.sln  FrmBasicCalculator.Designer.cs  FrmBasicCalculator.cs  Program.cs
BasicQueuingCashier/: BasicQueuingCashier.csproj  BasicQueuingCashier.sln  Program.cs
BasicThreading/: BasicThreading.csproj  BasicThreading.sln  Program.cs
ClassRegistration/: ClubRegistration.sln
ClubRegistration/: ClubRegistration.sln
ClubRegistration/ClubRegistration.Winforms/: Class1.cs  ClubRegistration.Winforms.csproj  Program.cs
ClubRegistration/ClubRegistration.Winforms/Data/: DbConnectionString.cs
ClubRegistration/ClubRegistration.Winforms/Entities/: ClubMember.cs
ClubRegistration/ClubRegistration.Winforms/Forms/: FrmClubRegistration.Designer.cs  FrmClubRegistration.cs  FrmUpdateMember.Designer.cs  FrmUpdateMember.cs
ClubRegistration/ClubRegistration.Winforms/Interfaces/: IClubRegistrationQuery.cs
ClubRegistration/ClubRegistration.Winforms/Services/: ClubRegistrationQuery.cs
OpenTextFile/: Form1.Designer.cs  Form1.cs  OpenTextFile.Designer.cs  OpenTextFile.cs  OpenTextFile.sln  Program.cs
ReadingAFile/: FrmFileName.Designer.cs  FrmFileName.cs  FrmLab1.cs  FrmRegistration.Designer.cs  FrmRegistration.cs  FrmStudentRecord.Designer.cs  FrmStudentRecord.cs  TextFile.csproj  TextFile.sln
TextFile/: FrmLab1.Designer.cs  FrmLab1.cs  FrmRegistration.Designer.cs  Program.cs
(+52 files in other folders)
